# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab06_CA.srcs/sources_1/new/ALU.v" \
"../../../../Lab06_CA.srcs/sources_1/new/ALU_1bit.v" \
"../../../../Lab06_CA.srcs/sources_1/new/debouncer.v" \
"../../../../Lab06_CA.srcs/sources_1/new/fsm_counter.v" \
"../../../../Lab06_CA.srcs/sources_1/new/sevenseg_basys3.v" \
"../../../../Lab06_CA.srcs/sources_1/new/switches.v" \
"../../../../Lab06_CA.srcs/sources_1/new/lab6_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
